{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "name": "js-notify",
  "version": "1.1.5",
  "description": "client for my go real-time library",
  "main": "index.js",
  "dependencies": {
    "sockjs": "^0.3.21",
    "sockjs-client": "^1.5.0"
  },
  "author": "",
  "license": "ISC"
}
